<!DOCTYPE html>
<html lang="en">
<head>
<title>Career Prediction and Consultance</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="log_in_css.css" >
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-address-card {font-size:200px}
.fa-phone {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-green w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="demox1r.php" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
      <!--<a href="apttest.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Aptitude test</a>-->
      <a href="ScholarshipSchemes3c.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Scholarship schemes</a>
      <!--<a href="feedback.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Feedback</a>-->
      <a href="FAQs2c.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">FAQs</a>
    </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-blue w3-center" style="padding:68px 16px 28px 16px">
  <h1 class="w3-margin w3-jumbo">Frequently Asked Questions</h1>
 <!-- <p class="w3-xlarge">Template by w3.css</p>-->
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-4 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2>You can find the frequently asked questions about our Website below.</h2>
      <h5 class="w3-padding-3">1) How do I take the aptitude test?</h5>

      <p class="w3-text-grey">Taking The aptitude test is quite simple. You will find a button called Aptitude Test on the top left part of the website, that says Aptitude Test. It will be among all other buttons which starts with the first button named Home. Just click on the one that says Aptitude test and you will be redirected to another page, where you can take your aptitude test.</p>
      <h5 class="w3-padding-3">2) Will the result of the aptitude test be accurate? Should I choose the same career that I get in the aptitude Test? Is it reliable?</h5>

      <p class="w3-text-grey">The result that you get from our aptitude test is considerably accurate. We offer you the recommended career and we advice you to think about admission in that field. After all we just recommend the career option that best suits you from your interests and skills and knowledge. You are the one who has to take a decision. We just show you what could be the best possible career for you. Yes We assure you that the aptitude test is reliable.</p>
      <h5 class="w3-padding-3">3) If my feedback considered? If yes, where do I give my feedback?</h5>

      <p class="w3-text-grey">We would really appreciate your feedback. Your feedback is important for us. We ensure you that we consider your feedback, and work on it according to your experience. You can find the feedback button, on the top left part of the website amongst other buttons.</p>
      <h5 class="w3-padding-3">4) Why should I opt for online career guidance?</h5>
      <p class="w3-text-grey">Online Career Counselling is a smart approach to get valuable information. Forget about waiting for days to get a response, with online services available for career guidance, anyone can register and connect with career planners in no time. With almost everything available in a simple click, finding reliable and trustworthy service providers has become the need of the hour.</p>
      <h5 class="w3-padding-3">5) Am I eligible for online career counselling if I am not registered?</h5>
      <p class="w3-text-grey">In order to get career counselling online services, you need to fill out a simple registration form. Without getting registered, we would not be able to get your necessary details in order to get you acquainted with or counselling program. We have made sure our students can reach us and get registered to our online portal in simple steps. </p>
      <h5 class="w3-padding-3">6) What Is Career Counselling?</h5>
      <p class="w3-text-grey">Career Counselling is the process of giving advice, support and guidance for selecting the right stream after class 10th, and the right career after 12th and graduation. Career confusion and indecision can affect you at any stage of your career, thus it is important to get the right support to resolve it and plan ahead. </p>
      <h5 class="w3-padding-3">7) Do I need to prepare about anything before the tests?</h5>
      <p class="w3-text-grey">Not really. Just have a good night’s sleep. Eat a good breakfast. Relax. Have a fresh state of mind. These tests don’t need you to have any prior preparation as they are not based on syllabus or subjects.</p>
      <h5 class="w3-padding-3">8) Are these aptitude test is difficult?</h5>
      <p class="w3-text-grey">These tests are meant to understand you, your personality and your aptitude. You may have answers to a few questions and you may not have an answer to a few. It is okay. You will not be negatively marked or judged. For some questions there are no right or wrong answers, those questions are meant to reflect your thought process.</p>
      <h5 class="w3-padding-3">9) Do you guide for selecting a suitable college? </h5>
      <p class="w3-text-grey">We can give you guidelines for selecting the right college. The final selection would be yours and your parent’s.</p>
      <h5 class="w3-padding-3">10) What is the duration of these tests?</h5>
      <p class="w3-text-grey">There is no duration of the test. Timings differ according to the age, personality and speed of answer of the student.</p>
    </div>
  </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-14">
  <h1 class="w3-margin w3-xlarge">Quote of the day: "If people are doubting how far you can go, go so far that you can’t hear them anymore."</h1>
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-44 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
